package ua.univer.base.homework.bool;
/*
Boolean34. Даны координаты поля шахматной доски x, y (целые числа, лежащие в диапазоне 1–8).
Учитывая, что левое нижнее поле доски (1, 1) является черным, проверить истинность высказывания:
«Данное поле является белым».
 */
public class Task05 {
    public static void main(String[] args) {
        int x=1;
        int y=1;
        System.out.println("Поле является белым " + ((x%2!=0) & (y%2==0) | (x%2==0) & (y%2!=0)));

    }
}
