package ua.univer.base.homework.integer;
/*
Integer6. Дано двузначное число. Вывести вначале его левую цифру (десятки),а затем — его правую цифру (единицы).
Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию
взятия остатка от деления.
 */
public class Task02 {
    public static void main(String[] args) {
        int a= 76;
        int b= a/10; // находим кол-во десятков
        int c= a%10; // берем остаток от деления числа на 10
        System.out.println("десятки= " +b);
        System.out.println("единицы= " +c);

    }
}
